{
  "brand": {
    "handle": "@makeseo.ai",
    "series": "SEO CHECKLIST",
    "accent": "#A78BFA"
  },
  "approved_keywords": {
    "AUDIT": "a free SEO audit of your site",
    "SKILL": "the link to this free SEO skill"
  },
  "default_keyword": "AUDIT",
  "carousel_every_days": 2,
  "github_raw_base": "https://raw.githubusercontent.com/cooldown777/seo-content-engine/main",
  "reel_every_days": 1,
  "ai_radar_lookback_days": 7,
  "brainrot": {
    "defaults": {
      "type": "motion_graphics",
      "preset": "code-editorial",
      "level": "high",
      "aspect": "9:16",
      "captions": true,
      "cast": "solo",
      "voice": "rick_sanchez",
      "hasMascot": true,
      "directionNote": null,
      "brand": null,
      "captionStyle": "tiktok-classic",
      "captionGrouping": "multi-word",
      "backgroundColor": "#0b0b12",
      "backgroundTemplateId": "subwaysurfers_0",
      "playbackRate": 1,
      "watermarkEnabled": true,
      "mascot": "rick_sanchez"
    },
    "notes": "From project cmuo07wj10005gz04p7axqf1z '$2,500 a month, versus a claude skill that costs zero' (render cmuo9a56j0009jm04mo6cnbwx, 2026-09-30). On-screen mascot = Rick Sanchez (checked in the video frames), voice 'character' = the mascot's own voice. The MCP motion-graphics tools have no mascot field and reject voice 'character': pick the mascot in the web app; via MCP use voice rick_sanchez (voice only, no on-screen Rick). captionStyle/background/playbackRate/watermark are classic-project fields, not used by motion graphics builds."
  }
}
